1,Forky,187.64
2,PlayerGay(s81),120.34
3,Pooh,108.1
4,AEEY,104.36
5,OGTempest,104.12
6,Jeiku,91.84
7,CleverGirl,91.45
8,CTLuNaHaRu,89.87
9,Grimm,88.62
10,CTxGramps,84.98
11,BigDaddyJ,81.66
12,Hanari,81.63
13,TANJIROaisaav,81.62
14,모Hourensou모,78.68
15,JasnLovesLefty,77.61
16,ForkysDad,76.29
17,BlackReaper,74.73
18,NKH,73.82
19,InducedA(s1286),73.23
20,ChefInduced,72.21
21,GAYGAYGAY,71.68
22,InducedA(s1286),71.26
23,PQH,69.38
24,Ravendarks,67.76
25,CuteHa,67.47
26,Acnologia,67.15
27,xFaji,66.92
28,MariaOzawa,65.19
29,BigBabyJ,64.09
30,KimJongUn,62.71
31,RV,62.5
32,ChangTH,61.31
33,NotPurson,61.23
34,Klee,60.55
35,Mata,59.37
36,RikuganGojo,59.07
37,Chaser,59.0
38,red_1,58.9
39,KimTrong,58.84
40,PlayerGay(s1),58.63
41,Kem,58.46
42,VanJZ,57.9
43,Keyzo,57.2
44,Twix,57.2
45,CTXCUAX,55.42
46,MomoSuzumori,55.24
47,CT-LadyDYOR,55.18
48,InducedA(s1541),54.58
49,ZhaoFeL,54.23
50,0k,53.52
51,NhanThapCam,53.34
52,PENCILGON,53.33
53,Mikami,52.77
54,JIAN,52.35
55,1VND,51.98
56,恋雪ShiHa,49.8
57,ChuPo,48.25
58,DungSiDietMuoi,47.85
59,Masterhimself,46.65
60,CTxShine,43.73
61,CuteNhim,43.29
62,CTLirack,42.72
63,CTxHmmmm,41.21
64,Aeey(s961),40.12
